[Unit]
Description=OLC's distributed currency daemon
After=network.target

[Service]
User=olc
Group=olc

Type=forking
PIDFile=/var/lib/olcd/olcd.pid

ExecStart=/usr/bin/olcd -daemon -pid=/var/lib/olcd/olcd.pid \
          -conf=/etc/olc/olc.conf -datadir=/var/lib/olcd

ExecStop=-/usr/bin/olc-cli -conf=/etc/olc/olc.conf \
         -datadir=/var/lib/olcd stop

Restart=always
PrivateTmp=true
TimeoutStopSec=60s
TimeoutStartSec=2s
StartLimitInterval=120s
StartLimitBurst=5

[Install]
WantedBy=multi-user.target
